// Objective

- use two APIs to create a website that displays inspirational quotes and advice.
- the site will have a button for an inspirational quote and another which gives advice. there will also be a third button to randomly choose from the two.
- have users submit their own quotes or advice into the database
- have a reset button to clear page

// Tech Used
- HTML
- CSS
- JavaScript

// Wireframes


// Stretch Goals
- archive the user submissions into a separate array
- have a quote of the day based on the importance of that day
- make a search bar which the user can use to search quotes by author

