// Site
http://motivation-helper.surge.sh/

// APIs:
"https://api.adviceslip.com/advice"
"https://api.quotable.io/random"

// Objective/Pseudocode

- use two APIs to create a website that displays quotes.
- the site will have two buttons, one to show an inspirational quote and another which gives advice.
- have users submit their own quotes or advice into the database
- have a reset button to clear the page

// Wireframes
![pic](https://i.imgur.com/9lWS7uC.png/to/img.png)


// Tech Used
- HTML
- CSS
- JavaScript

// Stretch Goals
- add a third button to randomly choose from the two APIs
- archive the user submissions and include them in the results
- have a quote of the day based on the importance of that day
- add in notebook lines to the quote divs
- make a search bar which the user can use to search quotes by author

